#p-about-us {
	#features,
	#process,
	#fun-fact {
		.icon {
			margin-bottom: 30px;
		}
	}

	#about-us {
		text-align: left;
		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: none;
			img {
				height: auto;
				@media (min-width: $md) {
					height: 400px;
				}
				@media (min-width: $lg) {
					height: 576px;
				}
			}
			.text-content {
				padding: 4vh 4vw;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background: url(../img/about-us-phone-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				text-align: center;
				
				h3 {
					@include margin-padding-reset;
					font-size: 1.1em;
					font-weight: 600;
					color: $teritary;
				}
				a {
					@include margin-padding-reset;
					margin-top: 10px;
					text-decoration: none;
					color: $secondary-900;
					font-size: 1.66em;
					font-weight: 500;
					line-height: 1.5;
				}
			}
		}

		.about-us-content {
			@media (min-width: $lg) {
				margin-top: 100px;
			}
			p {
				margin-top: 30px;
			}
			.qualities {
				margin-top: 30px;
				text-align: left;
				@media (min-width: $md) {
					margin: 0;
				}
				p {
					margin-bottom: 15px;
					color: rgba($secondary-500, 0.7);
					@media (min-width: $md) {
						margin-bottom: 0;
					}
					i {
						padding-right: 10px;
					}
				}
			}
			.tablet-wrapper {
				margin-top: 30px;
				.btn {
					margin: 0 auto;
					@media (min-width: $lg) {
						margin: 0;
					}
				}
			}
			text-align: center;
			margin-top: 30px;
			@media (min-width: $lg) {
				text-align: left;
			}
		}
	}

	#process {
		.container-fluid > .row {
			@media (min-width: $md) {
				margin-top: 30px;
			}
			@media (min-width: $lg) {
				margin-top: 100px;
			}
		}
		.cards {
			@media (min-width: $xl) {
				margin-top: 120px;
			}
			.card {
				.icon {
					display: block;
					margin: 0 auto;
					@media (min-width: $lg) {
						margin: 0;
					}
				}
				h4 {
					margin-top: 30px;
					@media (min-width: $lg) {
						margin-top: 0;
					}
					font-size: 1.67em;
					line-height: 1.1;
				}
				p {
					margin-top: 15px;
					@media (min-width: $xl) {
						margin-top: 0;
					}
				}
				margin-top: 30px;
				&:first-child {
					@media (min-width: $md) {
						margin-top: 0;
					}
				}

				padding: 30px;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2),
					0 4px 20px 0 rgba(0, 0, 0, 0.19);
				@media (min-width: $lg) {
					text-align: left;
				}
			}
		}
		.image-text-box {
			margin-top: 60px;
			@media (min-width: $lg) {
				margin-top: 0;
			}
			// img {
			// 	width: 670px;
			// 	height: 870px;
			// }
			.text-content {
				background: rgba(#fffafa, 0.1);
				padding: 30px;
				@media (min-width: $xl) {
					background: white;
					position: relative;
					top: -580px;
					left: -100px;
					padding-top: 60px;
					padding-bottom: 60px;
					line-height: 1.5;
					text-align: left;
					border-left: 5px solid #00BAEC;
				}
				h4 {
					font-size: 1.66em;
					color: $secondary-900;
					line-height: 1.5;
				}
				p {
					margin-top: 30px;
					color: $secondary-500;
				}
				button {
					margin: 0 auto;
					margin-top: 30px;
					@media (min-width: $xl) {
						margin: 0;
						margin-top: 30px;
					}
				}
			}
		}
	}

	#fun-fact {
		background: $secondary-900;
		.heading,
		.sub-heading {
			color: white;
		}
		.stats {
			margin-top: 30px;
			.stat {
				background: $secondary-900;
				margin-top: 30px;
				padding: 65px;
				p,
				h4 {
					color: rgba(#fffafa, 0.7);
				}
				p {
					font-size: 70px;
					font-weight: bold;
					color: $turquoise;
				}
				h4 {
					margin-top: 30px;
				}
				&:hover {
					background: white;
					p {
						color: $secondary-900;
					}
					h4 {
						color: $secondary-900;
					}
				}
			}
		}
	}
}
